config.defaultTimeoutSeconds=10

weare.api.url=http://localhost:8081/api

weare.db.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11649054?useSSL=false&serverTimezone=UTC
weare.db.username=sql11649054
weare.db.password=YikyStMgb9

weare.db.url.local=jdbc:mariadb://localhost:3307/wearedb
weare.db.username.local=root
weare.db.password.local=root

weare.baseUrl=http://localhost:8081
weare.register.url=http://localhost:8081/register
weare.latestposts.url=http://localhost:8081/posts
weare.createpost.url=http://localhost:8081/posts/auth/newPost

username.lowerbound=2
username.upperbound=20
email.lowerbound=5
email.upperbound=15
password.lowerbound=8
password.upperbound=30
firstName.lowerbound=3
firstName.upperbound=20
lastName.lowerbound=3
lastName.upperbound=20
birthday.lowerbound=1920-01-01
birthday.upperbound=2006-01-01
bio.lowerbound=30
bio.upperbound=100
availability.lowerbound=1
availability.upperbound=168

comment.content.lowerbound=1
comment.content.upperbound=1000

post.content.lowerbound=25
post.content.upperbound=1000